[defaults]
roles_path  = ./roles
inventory = ./hosts.ini
group_vars = ./group_vars
host_key_checking = False
remote_user = root
#private_key_file = ~/.ssh/for_vm/id_rsa
# remote_user = administrator
ask_become_pass = False
